{
  "name": "bookkeeping frontend",
  "description": "Yet another bookkeeping app",
  "version": "0.0.1",
  "homepage": "https://github.com/vidl/bookkeeping",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-strap": "~2.3.3",
    "bootstrap-css-only": "~3.3.5",
    "angular-ui-router": "~0.2.15"
  }
}
